<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inch To Feet Converter</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-body {
        border: 1px solid #cac8c8;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #e7e5e5, -5px -5px 10px #f8f4f4;
      }
      .main-body h1 {
        text-align: center;
      }
      .input-aria input {
        width: 100%;
        box-sizing: border-box;
        height: 35px;
        font-size: 15px;
        outline: 0;
        border: 0;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 6px;
      }
      .input-aria input.calculate {
        font-weight: bold;
        font-size: 17px;
        background: rgb(0, 191, 255);
        color: #fff;
        font-family: arial;
        height: 40px;
        cursor: pointer;
        transition: 0.3s;
        text-transform: uppercase;
      }
      .input-aria input.calculate:hover {
        background: rgb(4, 163, 216);
      }
      .output-aria p {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
        border: 1px solid red;
        padding: 10px;
        color: #ff0000;
        border-radius: 10px;
        font-size: 18px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-body">
        <h1>Inch To Feet Converter</h1>
        <div class="input-aria">
          <input type="text" placeholder="Enter Inch" id="input" />
          <br /><br />
          <input type="button" value="converter" class="calculate" id="btn" />
        </div>
        <div class="output-aria">
          <p id="out"></p>
        </div>
      </div>
    </div>
    <script src="sc.js"></script>
  </body>
</html>
